int value=0;
int x=75;
int y=95;
int dy=5;


void setup() {
  size(800,800);
  background(255,250,200);
}

void draw(){
  setup();
  
  fill(255,0,0);
  textSize(50);
  text("Code Map", 300 ,100);
  
  //Button Start
  stroke(0);
  fill(255,250,200);
  rect(50,650,200,100);
  
  //Button Options
  stroke(0);
  fill(255,250,200);
  rect(300,650,200,100);
  
  //Button Exit
  stroke(0);
  fill(255,250,200);
  rect(550,650,200,100);
  
  if(mouseButton==LEFT){
  fill(255,0,0);
  textSize(50);
  text("Start", 90, 718);
  } else if (mouseButton == RIGHT) {
    fill(255);
  } else {
    fill(126);
  }

  
  if(mousePressed && mouseX>300&&mouseX<550&&mouseY>650&&mouseY<750){
  fill(255,0,0);
  textSize(50);
  text("Options", 305, 718);
  }
  
  if(mousePressed && mouseX>550 &&mouseX<750&&mouseY>650&&mouseY<750){
  fill(255,0,0);
  textSize(50);
  text("Exit", 600 ,718); 
  }
  
    
  if(mousePressed){
  //position of FACE : X= 75, Y=95
    //
    
  stroke(0);
  fill(255,250,0);
  ellipse(x,y,110,110);//head
  
  stroke(0);
  fill(255);
  ellipse(x- 25,y-20,35,35);//white eyeball
  
  stroke(0);
  fill(255);
  ellipse(x+25,y-20,35,35);//white eyeball
  
  stroke(0);
  fill(255,0,0);
  arc(x-25, y-30, 50, 50, 0, PI, OPEN);//mouth
  
  stroke(0);
  fill(50,70,255);
  ellipse(100,70,20,20);//blue eyeball
  
  stroke(0);
  fill(50,71,255);
  ellipse(50,70,20,20);//blue eyeball
  
  stroke(0);
  fill(0);
  ellipse(100,155,20,20);
  
  stroke(0);
  fill(0);
  ellipse(145,200,20,20);
  
  stroke(0);
  fill(0);
  ellipse(200,235,20,20);
  
  stroke(0);
  fill(0);
  ellipse(275,245,20,20);
  
  stroke(0);
  fill(0);
  ellipse(350,270,20,20);
  
   stroke(0);
  fill(0);
  ellipse(425,300,20,20);
  
   stroke(0);
  fill(0);
  ellipse(475,350,20,20);
  
  stroke(0);
  fill(0);
  ellipse(500,410,20,20);
  
   stroke(0);
  fill(0);
  ellipse(490,470,20,20);
  
  stroke(0);
  fill(0);
  ellipse(460,522,20,20);
  
  stroke(0);
  fill(0);
  ellipse(430,570,20,20);
  
  stroke(0);
  fill(0);
  ellipse(430,625,20,20);
  
  stroke(0);
  fill(0);
  ellipse(460,670,20,20);
  
  stroke(0);
  fill(0);
  ellipse(510,700,20,20);
  
  stroke(0);
  fill(0);
  ellipse(570,725,20,20);
  
 stroke(255,0,0);
 fill(255 , 0 , 0);
 strokeWeight(3);  // Thicker
 line(760, 780, 600, 630);
 
 stroke(255,0,0);
 fill(255 , 0 , 0);
 strokeWeight(3);  // Thicker
 line(760, 632, 600, 780);

y+= dy;
  if(y+35 > width || y-25 < 0) {
    dy *= -1;
  }
  

  }}
